<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@android:color/white"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Roll Number Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@android:color/white"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRollNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Roll Number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/icon_number_sign"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
