# Semester-3

./: .gitmodules
Android Studio/: beyondgrades.jks
Android Studio/AgeInMinutes/: settings.gradle.kts
Android Studio/HelloWorldLRC/: settings.gradle.kts
Android Studio/HelloWorldLRC/gradle/: libs.versions.toml
Android Studio/HelloWorldLRC/gradle/wrapper/: gradle-wrapper.properties
Android Studio/LeariningViews/: settings.gradle.kts
Android Studio/ShayariApp/: settings.gradle.kts
Android Studio/ToDoAppCodingSTUFF/: settings.gradle.kts
Android Studio/ToDoAppCodingSTUFF/gradle/: libs.versions.toml
Android Studio/ToDoAppCodingSTUFF/gradle/wrapper/: gradle-wrapper.properties
COA/Assignment 1/: 2023Btech037_IJ_Roy_Lab_Assignment _1.docx  demo.vhd
COA/Assignment 2/: 2023Btech037_IJ_Roy_Lab_Assignment _2.docx
COA/Assignment 3/: 2023Btech037_IJ_Roy_Lab_Assignment _3.docx
COA/Assignment 4/: 01_question1.asm  02_question2.asm  03_question3.asm  04_question4.asm  05_question5.asm  06_question6.asm  07_question7.asm  08_question8.asm  2023Btech037_IJ_Roy_Lab_Assignment _4.docx
COA/Class Assignment/: 2023Btech037_IJ_Roy_Class_Assignment.docx
COA/Files on Canvas/: 01_Lecture 1 Welcome.pptx  02_Number Representation 1.pptx  03_Number Representation 2 -Real Numbers.pptx  04_Basic Computer Architectures.pptx  05_Boolean Algebra.pptx  06_Arithmetic.ppt  07_CPU1-2.pptx  08_CPU3.ppt  09_CPU4.pptx  10_COA (CS 1134) (btech sem 3)lab Assignment set 1- extended.docx  11_COA (CS 1134) (btech sem 3)lab Assignment set 2- extended.docx  12_CPU4-Latest.pptx  15_CPU5.ppt  17_CISC vs RISC Architecture.pptx  18_pipeline-latest.pptx  19_CACHE.ppt  20_Memory-1 [Autosaved].pptx  21_Memory-2.pptx  22_Problem - Sheet2.docx  23_CS1134-class assignment.docx  24_Disks.ppt  Syllabus.txt
Coding Hour/Extra Questions/: 01_question1.c
Coding Hour/Week1/: 01_Palindrome_1.py  01_testcases.txt  02_Ice_Cream_3.py  02_testcases.txt  03_BankBalance.py  03_testcases.txt  04_Waveform_Sorting_SolveUp.py  04_testcases.txt  05_Remove_all_duplicates_from_a_given_string_SolveUp.py  05_testcases.txt  06_Anagram_SolveUp.py  06_testcases.txt  tempCodeRunnerFile.py
Coding Hour/Week10/: 01_question1.c  01_testcases.txt
Coding Hour/Week11/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week2/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week3/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week4/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week5/: 01_question1.c  01_testcases.txt  02_question2.c
Coding Hour/Week6/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week7/: 01_question1.c  01_testcases.txt  02_question2.c  02_testcases.txt
Coding Hour/Week8/: 01_question1.c  02_question2.c
Coding Hour/Week9/: 01_question1.c  02_question2.c
DBMS/Apna College/: 01_PracticeQuestion1.sql  02_PracticeQuestion2.sql  03_PracticeQuestion3.sql  04_PracticeQuestion4.sql
DBMS/Files on Canvas/: 01_Session1.1_database.pptx  02_Session1.2.pptx  03_ch3 _INtro to SQL.ppt  04_ch4_intermdediate SQL.ppt  06_Lab3_dbms.docx  08_LAb4-5.docx  10_Practice_questions.pptx  11_practice_normalization.docx  12_practice_normalization1.docx  13_Practice Questions_SQL.docx  14_Pratice_ERD.docx  15_Practice_normalization.docx  16_Practice_questions_normalization_answers.pptx  17_ch14 _transaction.ppt  18_ch15 _concurrency.ppt  22_ch6_TRC.ppt
DBMS/LAB2/: 01_query1.sql  02_query2.sql  03_query3.sql  04_query4.sql  05_query5.sql  06_query6.sql  07_query7.sql  08_query8.sql  09_query9.sql  10_query10.sql  11_query11.sql  12_query12.sql  LAB2_DBMS.docx
DBMS/Lab 3/: 14_query14.sql  15_query15.sql  17_query17.sql  19_query19.sql  20_query20.sql  Lab3_dbms.docx
DBMS/Lab3/: 13_query13.sql  16_query16.sql  18_query18.sql
DBMS/Lab4-5/: 01_query1.sql  02_query2.sql  03_query3.sql  04_query4.sql  05_query5.sql  06_query6.sql  07_query7.sql  08_query8.sql  09_query9.sql  10_query10.sql  11_query11.sql  12_query12.sql  13_query13.sql  14_query14.sql  15_query15.sql  table_creation_and_data_insertion.sql
DBMS/Project/: Beyond Grades Project Report.docx
DBMS/Project/BeyondGrades/gradle/: libs.versions.toml
DBMS/Project/BeyondGrades/gradle/wrapper/: gradle-wrapper.properties
DSA Classes/: 01.c  02.c  03.c  04.c  06_Pointer_to_Structures  07_call_by_reference.c  08_Array_of_Structures.c  09_Dynamic_Memory_Allocation.c  10_Inserting_an_element_in_array.c  11_LinkedList.c  12_24sep'24.c  13_24sep'24.c  heap.c  queuell.c  stack.c
DSA Classes/Files on Canvas/: Complexity Practice.docx  L1_DS&Algo.pptx  L2_DS&Algo.pptx  L3_DS&Algo_structures.pptx  L4_DS&Algo_strings.pptx  L5_DS&Algo_linkedlist.pptx  Lecture 4 Complexity.pptx  Stacks Practice.docx
DSA Classes/Practise/: bubblesort.c  insertionsort.c  mergesort.c  quicksort.c  selectionsort.c
DSA Labs/Assignment 1/: 2023BTech037_Q1.c  2023BTech037_Q2.c  2023BTech037_Q3.c  2023BTech037_Q4.c  2023BTech037_Q5.c  2023BTech037_Q6.c  2023BTech037_Q7.c
DSA Labs/Assignment 2/: 2023BTech037_2023BTech018_Q1.c  2023BTech037_2023BTech018_Q2.c  2023BTech037_2023BTech018_Q3.c  2023BTech037_2023BTech018_Q4.c
DSA Labs/LAB5/: addpolynomial.c
DSA Labs/Lab1/: 01_question1.c  03_question3.c  04_inputfile.txt  04_question4.c  05_question5.c  06_question6.c
DSA Labs/Lab1&2/: 02_question2.c  04_outputfile.txt  04_question4.c  05_products.txt  Lab1.docx
DSA Labs/Lab10/: 01_question1.c  02_question2.c
DSA Labs/Lab11/: 01_question1.c  02_question2.c  03_question3.c  04_question4.c  05_question5.c
DSA Labs/Lab12/: 01_question1.c  Lab 12.docx
DSA Labs/Lab13/: 01_question1.c
DSA Labs/Lab2/: 01_question1.c  02_question2.c  Lab 2.docx
DSA Labs/Lab3/: 01_question1.c  03_question3.c  Lab 3.docx  trashquestion.c
DSA Labs/Lab4/: 01_question1.c  02_question2.c  Lab 4.docx
DSA Labs/Lab5/: 01_question1.c  02_question2.c
DSA Labs/Lab6/: 01_question1.c  (+3 more)
Probability and Statistics/: Project Data.xlsx
Python/: first.py  temp.c
(+440 files in other folders)
