<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/baseline_leaderboard_24"
            android:title="Leaderboard" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
    </menu>